<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hakita | Teman legal Anda!</title>
    <link rel="icon" href="assets/images/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
    <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark navbar-light" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hakita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item cta"><a href="signin.html" class="nav-link">Register Here</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('assets/images/bg_11.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 animate">
            <h1>URUSAN LEGAL JADI LEBIH
              <span
                 class="txt-rotate"
                 data-period="2000"
                 data-rotate='[ "GAMPANG.", "RINGKAS.", "MUDAH.", "#DiRumahAja" ]'></span>
            </h1>
            <!-- <h1 class="mb-4">Attorneys Fighting For Your Freedom</h1> -->
            <p class="mb-4">Dapatkan kemudahan Anda dalam pengurusan Legal. Caritau bagaimana caranya </p>
            <p><a href="signin.html" class="btn btn-primary mr-md-4 py-2 px-4">Get Legal Advice <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="section no-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 services-wrap px-4 pt-5">
            <div class="row pt-md-3">
              <div class="col-md-4 d-flex align-items-stretch">
                <div class="services text-center">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="flaticon-lawyer"></span>
                  </div>
                  <div class="text">
                    <h3>Jasa Pembuatan PT</h3>
                    <p>Sekarang buat PT tidak harus mahal dan lama. Kami mengerti bahwa bisnis Anda perlu dilindungi hukum. Di HAKITA, kami membantu Anda membuat PT dengan proses yang cepat dan aman dengan harga terjangkau.</p>
                  </div>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                </div>
              </div>
              <div class="col-md-4 d-flex align-items-stretch">
                <div class="services text-center">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="flaticon-lawyer"></span>
                  </div>
                  <div class="text">
                    <h3>Otomasi Dokumen</h3>
                    <p>Buat dokumen sudah tidak perlu ribet lagi. Dokumen yang biasa butuh waktu berminggu-minggu sekarang bisa selesai dalam hitungan menit dengan template dari HAKITA.</p>
                  </div>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                </div>
              </div>
              <div class="col-md-4 d-flex align-items-stretch">
                <div class="services text-center">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <span class="flaticon-lawyer"></span>
                  </div>
                  <div class="text">
                    <h3>Sistem Manajemen Dokumen</h3>
                    <p>Kerja lebih efisien dengan HAKITA! Tidak hanya memantau ribuan dokumen yang Anda miliki, teknologi kami juga dapat memberi tahu Anda jika ada dokumen yang membutuhkan perhatian khusus lewat fitur reminder kami.</p>
                  </div>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section no-pt no-pb bg-light">
      <div class="container">
        <div class="row d-flex justify-content-end">
          <div class="col-md-12 py-4 px-md-4 bg-primary">
            <div class="row">
              <div class="col-md-6 animate d-flex align-items-center">
                <h2 class="mb-0" style="color:white; font-size: 24px;">Subcribe to our Newsletter</h2>
              </div>
              <div class="col-md-6 d-flex align-items-center">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address">
                    <input type="submit" value="Subscribe" class="submit px-3">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  <section class="section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section animate">
            <span class="subheading">Testimonial</span>
            <h2 class="mb-4">Happy Clients</h2>
          </div>
        </div>
        <div class="row animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">“Proses yang menyangkut pelegalan dokumen menjadi lebih simple.  Dengan HAKITA, semuanya jadi mudah.”</p>
                    <div class="d-flex align-items-center">
                      <div class="user-img" style="background-image: url(assets/images/person_6.jpg)"></div>
                      <div class="pl-3">
                        <p class="name">Dennice Aulia</p>
                        <span class="position">Karyawan Swasta</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">“Proses yang menyangkut pelegalan dokumen menjadi lebih simple.  Dengan HAKITA, semuanya jadi mudah.”</p>
                    <div class="d-flex align-items-center">
                      <div class="user-img" style="background-image: url(assets/images/person_6.jpg)"></div>
                      <div class="pl-3">
                        <p class="name">Dennice Aulia</p>
                        <span class="position">Karyawan Swasta</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">“Proses yang menyangkut pelegalan dokumen menjadi lebih simple.  Dengan HAKITA, semuanya jadi mudah.”</p>
                    <div class="d-flex align-items-center">
                      <div class="user-img" style="background-image: url(assets/images/person_6.jpg)"></div>
                      <div class="pl-3">
                        <p class="name">Dennice Aulia</p>
                        <span class="position">Karyawan Swasta</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">“Proses yang menyangkut pelegalan dokumen menjadi lebih simple.  Dengan HAKITA, semuanya jadi mudah.”</p>
                    <div class="d-flex align-items-center">
                      <div class="user-img" style="background-image: url(assets/images/person_6.jpg)"></div>
                      <div class="pl-3">
                        <p class="name">Dennice Aulia</p>
                        <span class="position">Karyawan Swasta</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                      <div class="user-img" style="background-image: url(assets/images/person_6.jpg)"></div>
                      <div class="pl-3">
                        <p class="name">Dennice Aulia</p>
                        <span class="position">Karyawan Swasta</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center animate">
            <span class="subheading">Our Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex animate">
            <div class="blog-entry justify-content-end">
              <div class="text px-4 py-4">
                <h3 class="heading mb-0"><a href="#">All you want to know about Legal</a></h3>
              </div>
              <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_1.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">28</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">2020</span>
                    <span class="mos">March</span>
                  </div>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex animate">
            <div class="blog-entry justify-content-end">
              <div class="text px-4 py-4">
                <h3 class="heading mb-0"><a href="#">All you want to know about Legal</a></h3>
              </div>
              <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_2.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                 <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">28</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">2020</span>
                    <span class="mos">March</span>
                  </div>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex animate">
            <div class="blog-entry justify-content-end">
              <div class="text px-4 py-4">
                <h3 class="heading mb-0"><a href="#">All you want to know about Legal</a></h3>
              </div>
              <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_3.jpg');">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">28</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">2020</span>
                    <span class="mos">March</span>
                  </div>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="consultation section no-pt no-pb img" style="background-image: url(assets/images/bg_12.jpg);">
    <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex justify-content-end">
          <div class="col-md-6 half p-3 py-5 pl-md-5 animate heading-section heading-section-white">
            <h2>Hi, Hubungi Kami</h2>
            <p>Jangan malu, Katakan saja tentang kebutuhan Anda dan kami akan mencari tahu pilihan terbaik.</p>
            <form action="#" class="consultation">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg-dark section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="footer-widget mb-4">
              <h2 class="logo"><a href="#">Hakita</a></h2>
              <p>Platform yang menjawab kebutuhan masyarakat Indonesia dalam membuat dan memproses dokumen legal yang aman dan terpercaya. Kami menggunakan teknologi otomasi untuk mempermudah proses pembuatan dokumen.</p>
              <ul class="footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="footer-widget mb-4 ml-md-5">
               <h2 class="heading-2">Product and Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Jasa Pembuatan PT</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Otomasi Dokumen</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Sistem Manajemen Dokumen</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="footer-widget mb-4">
              <h2 class="heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Jl. Boulevard Barat Raya No.27, RW. 9, Kelapa Gading Barat - Jakarta Utara 14240</span></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@hakita.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
             <div class="footer-widget mb-4">
              <h2 class="heading-2">Business Hours</h2>
              <div class="opening-hours">
                <h4>Opening Days:</h4>
                <p class="pl-3">
                  <span>Monday – Friday : 8 am to 17 pm</span>
                </p>
                <h4>Vacations:</h4>
                <p class="pl-3">
                  <span>All Saturdaday - Sunday  Days</span>
                  <span>All Official Holidays</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
          </div>
        </div>
      </div>
    </footer>
    
  



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.animateNumber.min.js"></script>
  <script src="assets/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="assets/js/google-map.js"></script>
  <script src="assets/js/main.js"></script>
    
  </body>
</html>